DB_PASSWORD='I5wnYv2DY3R6zA2x'
SECRET_KEY=QhEM6F5+5J+BwzKehxtEm79inIijr55xC5wQaWSfuGaYSq2n3ogKRBCLur7t0jZX
MONGO_URL=mongodb+srv://shantyhritesh:I5wnYv2DY3R6zA2x@cluster0.mmzptnt.mongodb.net/?retryWrites=true&w=majority
APP_PASSWORD=pnnf ibgm yppf zmgh
USER=shanty.hritesh@gmail.com